
management.endpoints.web.exposure.include=*

zookeeper.sessionTimeout = 10000
zookeeper.connectionPath = localhost:2181

url-shortener.algorithm = token-service

TokenUrlShortener.counterPath = /counterRange
TokenUrlShortener.counterRange = 100000000

